# Provider
provider = "keycloak-oidc"
provider_display_name = "Keycloak"
oidc_issuer_url = "https://keycloak.iam-kc.demo/realms/master"

skip_oidc_discovery = true
login_url = "https://keycloak.iam-kc.demo/realms/master/protocol/openid-connect/auth"
redeem_url = "http://keycloak:8080/realms/master/protocol/openid-connect/token"
oidc_jwks_url = "http://keycloak:8080/realms/master/protocol/openid-connect/certs"

whitelist_domains = ".iam-kc.demo"

# Upstream
upstreams = ["static://202"]

# Listen
http_address = "0.0.0.0:4180"

# Cookies
cookie_secure = true
cookie_domains = [".iam-kc.demo", "iam-kc.demo"]

# Email/access
email_domains = ["*"]

# Sessions
session_store_type = "cookie"

# Reverse proxy mode
reverse_proxy = true
skip_provider_button = true
